<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/dropdown.css" rel="stylesheet" />
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/dropdown.js"></script>
    <style>
      h3 {
        padding-top:20px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="header-area">
          <h1>What is WEB?</h1>
        </div>
      </header>
      <nav>
        <div id="nav-area">
          <div class="zeta-menu-bar">
            <ul class="zeta-menu">
              <li><a href="../index.html">홈</a></li>
              <li>
                <a href="./web.html">Freeview</a>
                <ul>
                  <li>
                    <a href="./web.html">Freeview</a>
                    <ul>
                      <li><a href="./web.html">Freeview</a></li>
                      <li><a href="./webplus.html">Freeview - Plus Ver</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">HTML</a>
              </li>
              <li>
                <a href="#">CSS</a>
              </li>
              <li><a href="#">JS</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section>
          <nav id="section-nav">
            <ol>
                <li><a href="#freeview">Freeview</a></li>
                <ul>
                  <li><a href="#htmlcssjs">HTML, CSS, JS</a></li>
                  <li><a href="#html_css_js">HTML, HTML + CSS, HTML + CSS + JS</a></li>
                  <li><a href="#client-server">서버와 접속자의 통신</a></li>

                </ul>
            </ol>
          </nav>
        <div id="section-area">
          Section area
        </div>
        <asdie id="section-aside">
          <p>2021/05/26 : launch project</p>
        </aside>
      </section>

      <footer>
        <div id="footer-area">
          <p>Copyright © 2021. Tokkisaem. All rights reserved.</p>
          <address>
            Contact webmaster for more information. 040206qwer@naver.com
          </address>
        </div>
      </footer>
    </div>
  </body>
</html>
