<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/dropdown.css" rel="stylesheet" />
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/dropdown.js"></script>
    <style>
      h3 {
        padding-top:20px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="header-area">
          <h1>What is WEB?</h1>
        </div>
      </header>
      <nav>
        <div id="nav-area">
          <div class="zeta-menu-bar">
            <ul class="zeta-menu">
              <li><a href="../index.html">홈</a></li>
              <li>
                <a href="./web.html">Freeview</a>
                <ul>
                  <li>
                    <a href="./web.html">Freeview</a>
                    <ul>
                      <li><a href="./web.html">Freeview</a></li>
                      <li><a href="./webplus.html">Freeview - Plus Ver</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./html.html">HTML</a>
              </li>
              <li>
                <a href="#">CSS</a>
              </li>
              <li><a href="#">JS</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section>
          <nav id="section-nav">
            <ol>
                <li><a href="./web.html#freeview">Freeview</a></li>
                <ul>
                  <li><a href="./web.html#htmlcssjs">HTML, CSS, JS</a></li>
                  <li><a href="./web.html#html_css_js">HTML, HTML + CSS, HTML + CSS + JS</a></li>
                  <li><a href="./web.html#client-server">서버와 접속자의 통신</a></li>

                </ul>
                <li><a href="./webplus.html#freeview_plus">Freeview - Plus</a></li>
                <ul>
                    <li><a href="./webplus.html#sign">특수기호</a></li>
                    <li><a href="./webplus.html#route">상대 경로와 절대 경로</a></li>
                </ul>
            </ol>
          </nav>
        <div id="section-area">
          <h2>Freeview - Plus</h2>
          <p>이 곳에서는, 알아가면 좋은 정보들을 알려드릴 것입니다!</p>
          <p>알고 간다면, 앞으로 언어를 배울 때 도움이 될거에요 :)</p>
          <h3>특수기호</h3>
          <h3>상대 경로와 절대 경로</h3>
        </div>
        <asdie id="section-aside">
          <p>2021/05/26 : launch project</p>
        </aside>
      </section>

      <footer>
        <div id="footer-area">
          <p>Copyright © 2021. Tokkisaem. All rights reserved.</p>
          <address>
            Contact webmaster for more information. 040206qwer@naver.com
          </address>
          <p>Font : NEXON Lv1 Gothic OTF, NEXON Lv2 Gothic</p>
        </div>
      </footer>
    </div>
  </body>
</html>
